# This is the name of our service and should match one of the
# service names in the conduit configuration file
service_name = "model"

# This is the name of the conduit configuration file
conduit_conf = "../tcp_conduit/tcp_conduit.conf"


